2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] MongoDB starting : pid=10088 port=27017 dbpath=C:\MongoDB\data\db 64-bit host=RTAIW10-14-07
2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] db version v3.6.0
2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] git version: a57d8e71e6998a2d0afde7edc11bd23e5661c915
2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] allocator: tcmalloc
2018-03-20T14:43:53.844+0100 I CONTROL  [initandlisten] modules: none
2018-03-20T14:43:53.845+0100 I CONTROL  [initandlisten] build environment:
2018-03-20T14:43:53.845+0100 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-03-20T14:43:53.845+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-03-20T14:43:53.845+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-03-20T14:43:53.845+0100 I CONTROL  [initandlisten] options: { config: "mongodb.conf", net: { port: 27017 }, storage: { dbPath: "C:\MongoDB\data\db" }, systemLog: { destination: "file", path: "C:\MongoDB\logs\logs.txt" } }
2018-03-20T14:43:53.860+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3566M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] 
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] 
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-03-20T14:43:53.958+0100 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] 
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] 
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-03-20T14:43:53.959+0100 I CONTROL  [initandlisten] 
2018-03-20T14:43:53.959+0100 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: eda58115-5435-4386-8aaa-8468bfb88538
2018-03-20T14:43:53.978+0100 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2018-03-20T14:43:53.987+0100 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 96b831df-f8f3-44b2-9ae3-c3b6a2dae9c1
2018-03-20T14:43:55.593+0100 W FTDC     [initandlisten] Failed to initialize Performance Counters for FTDC: WindowsPdhError: PdhExpandCounterPathW failed with 'L’objet spécifié n’a pas été trouvé sur l’ordinateur.' for counter '\Memory\Available Bytes'
2018-03-20T14:43:55.593+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/MongoDB/data/db/diagnostic.data'
2018-03-20T14:43:55.595+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-03-20T14:45:21.229+0100 I CONTROL  [thread1] CTRL_CLOSE_EVENT signal
2018-03-20T14:45:21.229+0100 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2018-03-20T14:45:21.229+0100 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2018-03-20T14:45:21.230+0100 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2018-03-20T14:45:21.234+0100 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2018-03-20T14:45:21.444+0100 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2018-03-20T14:45:21.445+0100 I CONTROL  [consoleTerminate] now exiting
2018-03-20T14:45:21.445+0100 I CONTROL  [consoleTerminate] shutting down with code:12
